<!DOCTYPE html>
<html>
<head>
  <title>Modellvielfalt bei KTM</title>
  
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
    
<body>
  <div id="header" >
    <h1>Die Modellreihe von KTM</h1>
  </div>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav" data-toggle="navTabs">
      <li class="active"><a data-toggle="tab" href="#start">Home</a></li>
      <li><a data-toggle="tab" href="#street">Straßenmotorräder</a></li>
      <li><a data-toggle="tab" href="#travel">Reiseenduros</a></li>
      <li><a data-toggle="tab" href="#enduro">Enduros</a></li>
      <li><a data-toggle="tab" href="#cross">Motocross</a></li>
      <li><a data-toggle="tab" href="#contact">Kontakt</a></li>
    </ul>
  </div>
</nav>
    <!-- BEGIN container -->
    <div class="container tab-content">
      <!-- BEGIN start -->
      <div id="start" class="tab-pane active">
        <h2>Willkommen bei der großen Vielfalt von KTM</h2>
        <img src="http://www.2wheels.cc/uploads/7/7/3/8/7738743/7300563_orig.jpg">
      </div>  <!-- END of start -->
      
      <!-- BEGIN street -->
      <div id="street" class="tab-pane">
        <img src="http://pirogum.com/images/ktm-rc-8-sport-2015-4.jpg">
        <h2>Die populärsten Straßenmotorräder</h2>      
      </div>  <!-- END of street -->
      
      <!-- BEGIN contact -->
      <div id="contact"  class="tab-pane">
        <p>E-mail: lukas.plankensteiner@speed.at</p>
        <p>Tel: +43 664 2343831</p>
        <p>Erstellt von: Lukas und Tobias</p>
        <p>AGB`s und Datenbestimmungen</p>
      </div><!-- END of contact -->
      
       <!-- BEGIN travel -->
      <div id="travel"  class="tab-pane">
        <img src="https://www.tourenfahrer.de/fileadmin/_migrated/pics/ktm_1190-adventure_24.jpg">
      </div><!-- END of travel -->
  
       <!-- BEGIN enduro -->
      <div id="enduro"  class="tab-pane">
        <img src="http://www.motoplanete.com/ktm/zoom-700px/KTM-500-EXC-6-days-2016-700px.jpg">
      </div><!-- END of enduro -->
      
      <!-- BEGIN cross -->
      <div id="cross"  class="tab-pane">
        <img src="http://motocrossactionmag.com/wp-content/uploads/2016/04/ktm-450-FE-2.jpg">
      </div><!-- END of cross -->
    </div><!-- END of container -->
</body>
</html>
